apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "seachal.com.cameraphotoframe"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "com.android.support:appcompat-v7:$supportLibVersion"
//    implementation "com.android.support:design:$supportLibVersion"

//    implementation "com.android.support:design:26.1.0"

//    compile 'com.github.yalantis:ucrop:2.2.2'
 //   compile 'com.github.yalantis:ucrop:2.2.2-native'
 //   implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':ucrop')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    compile project(path: ':cameraview')

}
