<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_preview_blackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">


    <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:adjustViewBounds="true"/>-->
    <com.yalantis.ucrop.view.UCropView
        android:id="@+id/ucrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--&lt;!&ndash;  蒙版&ndash;&gt;-->
    <!--<seachal.com.cameraphotoframe.scanner.ScannerFinderView-->
        <!--android:id="@+id/qr_code_view_finder"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--/>-->


</RelativeLayout>
