# CameraView-1

./: build.gradle  settings.gradle
cameraphotoframe/: build.gradle
cameraphotoframe/src/androidTest/java/seachal/com/cameraphotoframe/: ExampleInstrumentedTest.java
cameraphotoframe/src/main/: AndroidManifest.xml
cameraphotoframe/src/main/java/seachal/com/cameraphotoframe/: CameraActivity.java  CameraActivityKit.java  CameraUcropActivity.java  Control.java  ControlView.java  MainActivity.java  MessageView.java  MyApplication.java  PictureFragment.java  PicturePreviewActivity.java  VideoPreviewActivity.java
cameraphotoframe/src/main/java/seachal/com/cameraphotoframe/crop/: BaseActivity.java  MyUCrop.java  MyUcropActivity.java  ResultActivity.java
cameraphotoframe/src/main/java/seachal/com/cameraphotoframe/scanner/: BGAQRCodeUtil.java  FocusSurfaceView.java  ScanBoxView.java  ScannerFinderView.java
cameraphotoframe/src/main/java/seachal/com/cameraphotoframe/selectorImage/: SelectorActivity.java
cameraphotoframe/src/main/java/seachal/com/cameraphotoframe/utils/: ScreenUtils.java
cameraphotoframe/src/main/res/layout/: activity_camera.xml  activity_camera_kit.xml  activity_main.xml  activity_picture_preview.xml  activity_picture_preview_new.xml  activity_result.xml  activity_select_parameter.xml  activity_video_preview.xml  layout_number.xml  my_ucrop_activity_photobox.xml  picture_layout.xml
cameraphotoframe/src/main/res/values/: colors.xml  strings.xml  styles.xml
cameraphotoframe/src/test/java/seachal/com/cameraphotoframe/: ExampleUnitTest.java
cameraview/src/main/java/com/otaliastudios/cameraview/: CameraView.java
demo/: build.gradle
demo/src/main/java/com/otaliastudios/cameraview/demo/: CameraActivity.java
gradle/wrapper/: gradle-wrapper.properties
ucrop/: build.gradle
ucrop/src/main/res/values/: strings.xml
ucrop/src/main/res/values-de/: strings.xml
ucrop/src/main/res/values-fr/: strings.xml
ucrop/src/main/res/values-nl/: strings.xml
ucrop/src/main/res/values-sk/: strings.xml
ucrop/src/main/res/values-zh/: strings.xml
ucrop/src/main/res/values-zh-rTW/: strings.xml
